[tox]
envlist = pytest,pylama,mypy

[testenv:pytest]
deps = -r dev-requirements.txt
       -r requirements.txt
commands = pytest tests

[testenv:pylama]
deps = -r dev-requirements.txt
       -r requirements.txt
commands = pylama ratio_dumper

[testenv:mypy]
deps = -r dev-requirements.txt
       -r requirements.txt
commands = mypy --strict ratio_dumper
